# local / pre / prd
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

# DB
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# CACHE
CACHE_DRIVER=file
#CACHE_HOST=localhost
#CACHE_PORT=6379
#CACHE_TTL=1

SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Email
MAIL_DRIVER=log     # debug 模式, 这里设置为log. 正式:sendcloud
MAIL_FROM_ADDRESS=service@mail.meet-true.com
MAIL_FROM_NAME=觅处 | Meet-true

SEND_CLOUD_USER=   # 创建的 api_user
SEND_CLOUD_KEY=    # 分配的 api_key

# BearyChat
# message
BEARYCHAT_HOOK=https://hook.bearychat.com/=bw89P/incoming/9046114fbcb5e8da63c5552e8b5d5648
# error notice log
BEARYCHAT_ERROR_NOTICE_HOOK=https://hook.bearychat.com/=bw89P/incoming/8c901e4199b010ab5afe584b96674e97
# true / false (调试时，无需开启)
BEARYCHAT_ERROR_NOTICE_OPEN=false

# FileSystem - ALi
# debug: local, pre / prd: oss
FILESYSTEMS_DEFAULT=local
ALIYUN_ACCESS_ID=
ALIYUN_ACCESS_SECRET=